(SUB_imm R13 R13 0x0 0x24 0b1110(* -36 *))

(STR_imm R4 R13 0x000 0b1110)
(STR_imm R5 R13 0x004 0b1110)
(STR_imm R6 R13 0x008 0b1110)
(STR_imm R7 R13 0x00c 0b1110)
(STR_imm R8 R13 0x010 0b1110)
(STR_imm R9 R13 0x014 0b1110)
(STR_imm R10 R13 0x018 0b1110)
(STR_imm R11 R13 0x01c 0b1110)
(STR_imm R14 R13 0x020 0b1110)

(STR_imm R13 R0 0x000 0b1110)

(LDR_imm R13 R1 0x000 0b1110)

(LDR_imm R4 R13 0x000 0b1110)
(LDR_imm R5 R13 0x004 0b1110)
(LDR_imm R6 R13 0x008 0b1110)
(LDR_imm R7 R13 0x00c 0b1110)
(LDR_imm R8 R13 0x010 0b1110)
(LDR_imm R9 R13 0x014 0b1110)
(LDR_imm R10 R13 0x018 0b1110)
(LDR_imm R11 R13 0x01c 0b1110)
(LDR_imm R14 R13 0x020 0b1110)

(ADD_imm R13 R13 0x0 0x24 0b1110(* 36 *))
